Projet1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p1="http://www.xml.project1.ulb.ac.be"
        targetNamespace="http://www.xml.project1.ulb.ac.be"
        elementFormDefault="qualified">

  <element name= "bookshop">
    <complexType>
      <!-- No need MaxOccurs MinOccurs, both default 1 -->
      <element ref="p1:scientificProductsDepartement"/>
      <element ref="p1:leisureProductsDepartement"/>
    </complexType>
  </element>

  <element name="scientificProductsDepartement">
    <complexType>
      <element name="book" type="p1:scientificBook" minOccurs=0 maxOccurs="unbounded"/>
    </complexType>
  </element>

  <element name="leisureProductsDepartement">
    <complexType>
      <element name="book" type="p1:leisureBook" minOccurs=0 maxOccurs="unbounded"/>
    </complexType>
  </element>

  <!-- ======================= Start of books ======================= -->

  <complexType name="commonBookInformations">
    <sequence>
      <element name="title" type="string"/>
      <element name="publisher" type="string"/>
      <element name="yearOfPublication" type="positiveInteger"/>
    </sequence>
  </complexType>

  <complexType name="scientificBook">
    <complexContent>
      <extension base="p1:commonBookInformations">
        <sequence>
          <choice> <!-- à vérifier -->
            <element name="author" type="string" maxOccurs="unbounded"/>
            <element name="editor" type="string" maxOccurs="unbounded"/>
          </choice>
          <element name="abstract" type="string" minOccurs=0/>
          <element name="edition" type="string" minOccurs=0/>
          <element name="isbn" type="string" minOccurs=0/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="leisureBook">
    <complexContent>
      <extension base="p1:commonBookInformations">
        <sequence>
          <element name="author" type="string" maxOccurs="unbounded"/>
          <element name="edition" type="string" minOccurs=0/>
          <element name="pages" type="positiveInteger" minOccurs=0/>
          <attribute name="genre" type="possibleGenre" use="required"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <!-- A check -->
  <simpleType name="possibleGenre">
    <restriction base="string">
      <enumeration value="thriller"/>
      <enumeration value="horror"/>
      <enumeration value="sci/fi"/>
      <enumeration value="romance"/>
      <enumeration value="literature"/>
    </restriction>
  </simpleType>

</schema>
